MYSQL_DATABASE=taskmanager
MYSQL_ROOT_PASSWORD=root

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=placeholder@gmail.com
MAIL_PASSWORD=app password

AZURE_CLIENT_ID=azure-client-id-here
AZURE_CLIENT_SECRET=azure-client-id-here
AZURE_TENANT_ID=azure-client-id-here

FRONTEND_URL=http://10.103.8.139

PROJECT_IMAGE_BASE_PATH=/app/images/project

SPRING_PROFILES_ACTIVE=ilem